var_location = "North Europe"
var_RG_name = "UATRG_V01"
var_Storage_name = "uatstorageaccountv1test"
var_account_tier = "Standard"
var_account_replication_type = "GRS" 
var_DEVRG_name = "DEV_RG_DEMO"
var_DEVRG_storage_account_name = "strvdevdemo"
var_DEVRG_container_name = "devdemo"
var_DEVRG_key = "mainfile1.tfstate"
var_subscription_id = "16f137dc-cfa9-4f54-bc2d-44b76a7eec76"
var_client_id = "8984cf29-46aa-411e-80fd-a4705b90f2ec"
var_tenant_id = "fe2846e1-fae8-4acc-a169-05b5e531cc65"
var_client_secret = "~uj9F59Z9AHHA4~_UMlK1GnzA1aM8Xt9~_"


































